<!DOCTYPE html>
<html lang="en" style="background-color: lightblue">
<head>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width, initial-scale=1.0">
<title>Luke's Website</title>
<link  rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<a href="https://1001l-l.github.io/cubing-made-easy/">
<div class="logo">Luke's Website</div>
</a>
<div class="dropdowna">
<button>Tutorials</button>
<div class="contenta">
<a href="https://1001l-l.github.io/cubing-made-easy/2x2beginners.html">2x2 beginners</a>
<a href="https://1001l-l.github.io/cubing-made-easy/3x3tutorial.html">3x3 beginners</a>
<a href="https://1001l-l.github.io/cubing-made-easy/4x4tutorial.html">4x4 beginners</a>
<a href="https://1001l-l.github.io/cubing-made-easy/5x5tutorial.html">5x5+ beginners</a>
</div>
</div>

<div class="dropdownb">
<button>Products</button>
<div class="contentb">
<a href="https://1001l-l.github.io/cubing-made-easy/lubeservice.html">Lube Service</a>
<a href="https://1001l-l.github.io/cubing-made-easy/setupservice.html">Setup Service</a>
<a href="https://1001l-l.github.io/cubing-made-easy/newpuzzles.html">New Puzzles</a>
<a href="https://1001l-l.github.io/cubing-made-easy/usedpuzzles.html">Used Puzzles</a>
</div>
</div>

<div class="dropdownc">
<button>Information</button>
<div class="contentc">
<a href="file:///C:/Users/gjanz/OneDrive/Documents/lubingpuzzles.html">Lubing Puzzles</a>
<a href="file:///C:/Users/gjanz/OneDrive/Documents/setuppuzzles.html">Setting up Puzzles</a>
<a href="file:///C:/Users/gjanz/OneDrive/Documents/top10list.html">Top 10 List</a>
<a href="file:///C:/Users/gjanz/OneDrive/Documents/2024bestcube.html">2024 Best Puzzle</a>
</div>
</div>

<div class="dropdownd">
<button>Coaching Sessions</button>
<div class="contentd">
<a href="file:///C:/Users/gjanz/OneDrive/Documents/bugreport.html">Free Help</a>
<a href="file:///C:/Users/gjanz/OneDrive/Documents/contact.html">Coaching Sessions</a>
<a href="file:///C:/Users/gjanz/OneDrive/Documents/faq.html">Shop Affiliate</a>
</div>
</div>
</link>
</nav>
<h1>Coaching Sessions</h1>
<p>If you are interested in one-on-one coaching sessions, just email me with the subject "Coaching Sessions". Also include your phone number for Facetime so we can perform these sessions. I will send you a reply with additional information about coaching.
Coaching costs a flat rate of $9.99 per month.</p>
<p>Email: tlrprod1@gmail.com</p>
<h6 style="text-align: center">Emailing for information is not a commitment to pay. Cost could be subject to change. Each session is approximately 30 minutes. You will recieve 1 session per week unless specified otherwise. Makeup sessions are available if needed. Other costs may apply. Price negotiations are available by email. If you do not recieve an email back, it probably went to junk mail. I check my junk mail once per month.</h6>
</body>
</html>
